<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth0" value="107"/>
	<item key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth1" value="272"/>
	<item key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth2" value="96"/>
	<item key="org.eclipse.jdt.debug.ui.jre_preference_page_context.sortColumn" value="1"/>
	<section name="org.eclipse.jdt.debug.ui.MAIN_METHOD_SELECTION_DIALOG">
		<item key="ShowStatusLine" value="true"/>
		<item key="History" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History&gt;&#x0A;&lt;historyRootNode&gt;&#x0A;&lt;infoNode&gt;=demospring123/\/home\/shubh\/.m2\/repository\/org\/ow2\/asm\/asm-util\/7.1\/asm-util-7.1.jar=/maven.pomderived=/true=/=/maven.pomderived=/true=/=/maven.groupId=/org.ow2.asm=/=/maven.artifactId=/asm-util=/=/maven.version=/7.1=/=/maven.scope=/compile=/&amp;lt;org.objectweb.asm.util(CheckClassAdapter$1.class[&lt;/infoNode&gt;&#x0A;&lt;/historyRootNode&gt;&#x0A;&lt;/History&gt;"/>
		<section name="DialogBoundsSettings">
			<item key="DIALOG_HEIGHT" value="500"/>
			<item key="DIALOG_WIDTH" value="600"/>
			<item key="DIALOG_X_ORIGIN" value="386"/>
			<item key="DIALOG_Y_ORIGIN" value="15"/>
			<item key="DIALOG_FONT_NAME" value="1|Ubuntu|11.0|0|GTK|1|"/>
		</section>
	</section>
</section>
