<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="SearchDialog">
		<item key="PREVIOUS_PAGE" value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
	</section>
	<section name="Search">
		<list key="Search.processedPageIds">
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.wst.jsdt.ui.JavaSearchPage"/>
			<item value="org.springframework.ide.eclipse.beans.ui.search.searchPage"/>
			<item value="org.springframework.ide.eclipse.aop.ui.matcher.matcherPage"/>
		</list>
		<list key="Search.enabledPageIds">
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.wst.jsdt.ui.JavaSearchPage"/>
			<item value="org.springframework.ide.eclipse.beans.ui.search.searchPage"/>
			<item value="org.springframework.ide.eclipse.aop.ui.matcher.matcherPage"/>
		</list>
	</section>
	<section name="TextSearchPage">
		<item key="CASE_SENSITIVE" value="false"/>
		<item key="REG_EX_SEARCH" value="false"/>
		<item key="WHOLE_WORD" value="false"/>
		<item key="SEARCH_DERIVED" value="false"/>
		<item key="SEARCH_IN_BINARIES" value="false"/>
		<item key="HISTORY_SIZE" value="1"/>
		<section name="EXTENSIONS">
			<item key="0" value="*"/>
		</section>
		<section name="HISTORY0">
			<item key="ignoreCase" value="true"/>
			<item key="isRegExSearch" value="false"/>
			<item key="isWholeWord" value="false"/>
			<item key="textPattern" value="test3"/>
			<item key="scope" value="0"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
	</section>
	<section name="SearchDialog.ScopePart">
		<item key="scope" value="0"/>
	</section>
	<section name="DialogBounds_SearchDialog">
		<item key="DIALOG_X_ORIGIN" value="215"/>
		<item key="DIALOG_Y_ORIGIN" value="12"/>
		<item key="DIALOG_WIDTH" value="943"/>
		<item key="DIALOG_HEIGHT" value="504"/>
		<item key="DIALOG_FONT_NAME" value="1|Ubuntu|11.0|0|GTK|1|"/>
	</section>
	<section name="">
		<item key="org.eclipse.search.resultpage.limit" value="1000"/>
	</section>
	<section name="org.eclipse.search.text.FileSearchResultPage">
		<item key="org.eclipse.search.resultpage.limit" value="1000"/>
	</section>
</section>
