GitRepositoriesView.GitDirectories=/home/shubh/eclipse-workspace/.git\:
GitRepositoriesView.GitDirectories.relative=/home/shubh/eclipse-workspace/.git\:
core_autoIgnoreDerivedResources=false
eclipse.preferences.version=1
