<?xml version="1.0" encoding="UTF-8"?>
<aop-reference-model>
<aop-project name="CoursesWebApp"/>
<aop-project name="SubmissionForm"/>
<aop-project name="DependencyDemo"/>
<aop-project name="HelloWord"/>
</aop-reference-model>