<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ExternalProjectImportWizard">
		<item key="WizardProjectsImportPage.STORE_NESTED_PROJECTS" value="false"/>
		<item key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID" value="false"/>
		<item key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED" value="false"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value="/home/shubh/eclipse-workspace/SpringBootOneHourVideo/springbootrestapiexample"/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value=""/>
		</list>
	</section>
	<section name="CleanDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="402"/>
		<item key="DIALOG_Y_ORIGIN" value="99"/>
		<item key="DIALOG_WIDTH" value="569"/>
		<item key="DIALOG_HEIGHT" value="415"/>
		<item key="TOGGLE_SELECTED" value="false"/>
	</section>
</section>
