<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="org.springframework.data.jpa.repository.JpaRepository"/>
    <fullyQualifiedTypeName name="com.example.demo.repository.CustomerRepository"/>
    <fullyQualifiedTypeName name="com.example.demo.dao.CustomerDAO"/>
    <fullyQualifiedTypeName name="com.example.demo.model.CustDetails"/>
    <fullyQualifiedTypeName name="org.springframework.data.jpa.repository.config.EnableJpaAuditing"/>
</qualifiedTypeNameHistroy>
